<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hematogenix.Application\Hematogenix.Application.csproj" />
    <ProjectReference Include="..\..\src\Hematogenix.Core\Hematogenix.Core.csproj" />
    <ProjectReference Include="..\..\src\Hematogenix.DataAccess\Hematogenix.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Hematogenix.Shared\Hematogenix.Shared.csproj" />
  </ItemGroup>

</Project>
