# hematogenix

./: .gitignore  Hematogenix.postman_collection.json  Hematogenix.sln  Hematogenix.sql  README.md
Hematogenix.Application/: Class1.cs
Hematogenix.Core/: Class1.cs
Hematogenix.DataAccess/: Class1.cs
Hematogenix.Shared/: Class1.cs
Hematogenix.Web/: Program.cs  Startup.cs
Hematogenix.Web/Controllers/: HomeController.cs
Hematogenix.Web/Models/: ErrorViewModel.cs
Hematogenix.Web/Properties/: launchSettings.json
Hematogenix.Web/Views/: _ViewImports.cshtml
Hematogenix.Web/Views/Shared/: _Layout.cshtml
src/Hematogenix.Application/: Class1.cs  Hematogenix.Application.csproj
src/Hematogenix.Application/Helper/: ConnectionHelper.cs
src/Hematogenix.Application/Properties/: AssemblyInfo.cs
src/Hematogenix.Application/User/: IUser.cs  User.cs
src/Hematogenix.Application/UserAppService/: IUserAppService.cs  UserAppService.cs
src/Hematogenix.Core/: Class1.cs  Hematogenix.Core.csproj
src/Hematogenix.Core/Interfaces/: IAppService.cs
src/Hematogenix.Core/Mapper/: AutoMapperExtensions.cs
src/Hematogenix.Core/Model/: AppSettings.cs  User.cs
src/Hematogenix.Core/Properties/: AssemblyInfo.cs
src/Hematogenix.DataAccess/: AdoNetUnitOfWork.cs  Class1.cs  DbConnectionFactory.cs  DbContext.cs  Hematogenix.DataAccess.csproj  IConnectionFactory.cs  IUnitOfWork.cs  web.config
src/Hematogenix.DataAccess/Extensions/: IDataRecordExtensions.cs  IDbCommandExtensions.cs
src/Hematogenix.DataAccess/Properties/: AssemblyInfo.cs
src/Hematogenix.DataAccess/Repositories/: IUserRepositoryAsync.cs  Repository.cs  UserRepository.cs
src/Hematogenix.DataAccess/Repositories/Impl/: UserRepository.cs  UserRepositoryAsync.cs
src/Hematogenix.Shared/: Class1.cs  Hematogenix.Shared.csproj
src/Hematogenix.Shared/DTO/: RegisterDto.cs
src/Hematogenix.Shared/Dto/: UserDto.cs
src/Hematogenix.Shared/Properties/: AssemblyInfo.cs
src/Hematogenix.Shared/Settings/: AppSettings.cs  Email.cs
src/Hematogenix.Web/: Global.asax  Global.asax.cs  Hematogenix.Web.csproj  Startup.cs  Web.config
src/Hematogenix.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Hematogenix.Web/Controllers/: HomeController.cs  UserController.cs
src/Hematogenix.Web/Controllers/ApiController/: UserController.cs
src/Hematogenix.Web/Models/: RegisterViewModel.cs  RequestStatusViewModel.cs
src/Hematogenix.Web/Properties/: AssemblyInfo.cs
src/Hematogenix.Web/Views/: Web.config
src/Hematogenix.Web/Views/Shared/: _Layout.cshtml
src/Hematogenix.Web/Views/User/: Index.cshtml  Register.cshtml
src/Hematogenix.Web/wwwroot/css/: site.css
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: UserController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/User/: Index.cshtml  Register.cshtml
tests/Hematogenix.Application.UnitTests/: 1_User_Test.cs  Hematogenix.Application.UnitTests.csproj  UnitTest1.cs
tests/Hematogenix.Application.UnitTests/Properties/: AssemblyInfo.cs
