<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hematogenix.Core\Hematogenix.Core.csproj" />
    <ProjectReference Include="..\Hematogenix.Shared\Hematogenix.Shared.csproj" />
  </ItemGroup>

</Project>
