<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hematogenix.Core\Hematogenix.Core.csproj" />
    <ProjectReference Include="..\Hematogenix.DataAccess\Hematogenix.DataAccess.csproj" />
    <ProjectReference Include="..\Hematogenix.Shared\Hematogenix.Shared.csproj" />
  </ItemGroup>

</Project>
